# testcontainers-hello

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/se/kry/testcontainershello/: App.java
app/src/main/java/tech/skagedal/testcontainershello/: App.java
app/src/test/java/se/kry/testcontainershello/: AppTest.java
app/src/test/java/tech/skagedal/testcontainershello/: AppTest.java
app/src/test/resources/: kms-seed.yaml
