plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

def versions = [
        testcontainers: '1.17.6',
]

dependencies {
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation "org.testcontainers:testcontainers:${versions.testcontainers}"
    testImplementation "org.testcontainers:mysql:${versions.testcontainers}"
    testImplementation 'com.mysql:mysql-connector-j:8.0.31'
}

application {
    mainClass = 'tech.skagedal.testcontainershello.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
